{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "tempest-raven": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.png",
              "src/assets"
            ],
            "styles": [
              "src/material-theme.scss",
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "tempest-raven:build:production"
            },
            "development": {
              "buildTarget": "tempest-raven:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "tempest-raven:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component",
      "style": "scss",
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "type": "directive",
      "skipTests": true
    },
    "@schematics/angular:service": {
      "type": "service",
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true,
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "skipTests": true,
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "skipTests": true,
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "skipTests": true,
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "skipTests": true,
      "typeSeparator": "."
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "angular-eslint"
    ]
  }
}
